<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainpage</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href = "http://127.0.0.1:5500/homepage.htmle">Home</a></li>
            <li><a href = "http://127.0.0.1:5500/aboutus.html">About Us</a></li>
            <li><a href = "http://127.0.0.1:5500/services.html">Services</a></li>
            <li><a href = "http://127.0.0.1:5500/contactus.html">Contact Us</a></li>
            <li><a href = "http://127.0.0.1:5500/Login.html">Login</a></li>

        </ul>
    </nav> 
     <h1>Koteswararao Group Of Enclaves</h1>
     <h2>The Best Place <br> To Stay</h2>
     <p align="center">We will providing Luxury  rooms. <br> You can choose based on their price .</p> 
     <section id="home">
        <div class="main">
             
        </div>
     </section>
</body>
    <style>
h1{
        left: 5%;
        position: absolute;
        padding-top: 5px;
        color: #0e0b0b;
        background-position: 0em;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    color: rgb(33, 11, 54);
    position: absolute;
    bottom: 60%;
    left: 70%;
    font-size:xx-large;
    font-family:'Brush Script MT',cursive;   
}
a.fixed {

position: fixed;

right: 20px;

top: 15px;;

width: 260px;

border: 3px solid #73AD21;

}
p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    text-align: right;
    font-size: x-large;
    color: black;font-style: oblique;
    font-weight: 100;
    position: absolute;
    bottom: 50%;
    left: 60%;
    
    
    
}
.navbar{
   display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(193, 96, 212, 0.5);
    position:sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(77, 201, 170);
    color: black;
    box-shadow: 0 0 10px white;
}
 
#home{
    content: "";
    position: absolute;
    top: 0;
    right: o;
    background: url(" https://images.unsplash.com/photo-1551882547-ff40c63fe5fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80 ")no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;

}
</style>
</html>

 
